<!DOCTYPE html>

<head>
	<title>web1</title>
	<style>
	#main_table {
		width: 100%
	}
	#input-grid {
      width: 95%;
      margin: auto;
      text-align: center;
    }

    .input-grid-label {
      width: 12%;
      font-weight: bold;
    }
    #y-textinput {
      width: 75%;
      height: 20px;
      margin: 2% 0;
    }

    .text-error {
      border: 1px solid #ff0000;
    }

    .box-error {
      color: #ff0000;
    }

    .text-error::placeholder {
      color: #ff0000;
    }

    .form-subtext {
      padding-bottom: 2%;
      font-size: 14px;
    }

    .center-labeled {
      display: inline-block;
      position: relative;
      margin: 0 1% 5%;
      font-size: 14px;
    }

    .center-labeled label {
      position: absolute;
      top: 18px;
      left: 6px;
    }

    .center-labeled .negative-labled {
      left: 7px;
    }

    .center-labeled .add-labeled {
      left: 7px;
    }

    .buttons {
      margin-top: 3%;
    }

    .buttons::before {
      content: "";
      display: block;
      height: 2px;
      width: 60px;
      margin: 0 auto 4%;
      background-color: #6c43af;
    }

    .button {
      height: 27px;
      width: 70px;
      font-family: "Open Sans", "Arial", sans-serif;
      color: #ffffff;
      background-color: #6c43af;
      border: none;
    }

    .button:hover {
      background-color: #513284;
    }
	
	#result-table {
		width=100%
	}
	.table-collumn {
		width=16.6%
	}
	</style>
</head>

<body>
	<table id="main_table">
		<tr>
			<td>
				Кальвияйнен Ярослав, P3232
			</td>
			<td>
				Вариант 32006
			</td>
		</tr>
		<tr>
			<td>
				График (Только показываю)
			</td>
			<td>
				Данные
			</td>
		</tr>
		<tr>
			<td>
				<img src="images/grafic.png" alt="Потерял график(((">
			</td>
			<td>
				<form id="input-form" action="" method="GET">
				  <table id="input-grid">
					<!-- X Value -->
					<tr>
					  <td class="input-grid-label">
						<label>X:</label>
					  </td>

					  <td class="input-grid-value">
						<div class="center-labeled">
						  <label class="negative-labled x-box-label" for="x-checkbox1">-4</label>
						  <input class="x-checkbox" id="x-checkbox1" type="checkbox" name="xval" value="-4">
						</div>

						<div class="center-labeled">
						  <label class="negative-labled x-box-label" for="x-checkbox2">-3</label>
						  <input class="x-checkbox" id="x-checkbox2" type="checkbox" name="xval" value="-3">
						</div>

						<div class="center-labeled">
						  <label class="negative-labled x-box-label" for="x-checkbox3">-2</label>
						  <input class="x-checkbox" id="x-checkbox3" type="checkbox" name="xval" value="-2">
						</div>

						<div class="center-labeled">
						  <label class="negative-labled x-box-label" for="x-checkbox4">-1</label>
						  <input class="x-checkbox" id="x-checkbox4" type="checkbox" name="xval" value="-1">
						</div>

						<div class="center-labeled">
						  <label class="x-box-label" for="x-checkbox5">0</label>
						  <input class="x-checkbox" id="x-checkbox5" type="checkbox" name="xval" value="0">
						</div>
						<div class="center-labeled">
						  <label class="x-box-label" for="x-checkbox5">1</label>
						  <input class="x-checkbox" id="x-checkbox5" type="checkbox" name="xval" value="1">
						</div>
						<div class="center-labeled">
						  <label class="x-box-label" for="x-checkbox5">2</label>
						  <input class="x-checkbox" id="x-checkbox5" type="checkbox" name="xval" value="2">
						</div>
						<div class="center-labeled">
						  <label class="x-box-label" for="x-checkbox5">3</label>
						  <input class="x-checkbox" id="x-checkbox5" type="checkbox" name="xval" value="3">
						</div>
						<div class="center-labeled">
						  <label class="x-box-label" for="x-checkbox5">4</label>
						  <input class="x-checkbox" id="x-checkbox5" type="checkbox" name="xval" value="4">
						</div>
					  </td>
					</tr>

					<!-- Y Value -->
					<tr>
					  <td class="input-grid-label">
						<label for="y-textinput">Y:</label>
					  </td>

					  <td class="input-grid-value">
						<input id="y-textinput" type="text" name="yval" maxlength="5" autocomplete="off" placeholder="Число от -3 до 3">
					  </td>
					</tr>

					<!-- R Value -->
					<tr>
					  <td class="input-grid-label">
						<label>R:</label>
					  </td>
					  
					  <td class="input-grid-value">
						<div class="center-labeled">
						  <label class="r-box-label" for="r-checkbox1">1</label>
						  <input class="r-checkbox" id="r-checkbox1" type="checkbox" name="rval" value="1">
						</div>

						<div class="center-labeled">
						  <label class="r-box-label" for="r-checkbox2">2</label>
						  <input class="r-checkbox" id="r-checkbox2" type="checkbox" name="rval" value="2">
						</div>

						<div class="center-labeled">
						  <label class="r-box-label" for="r-checkbox3">3</label>
						  <input class="r-checkbox" id="r-checkbox3" type="checkbox" name="rval" value="3">
						</div>

						<div class="center-labeled">
						  <label class="r-box-label" for="r-checkbox4">4</label>
						  <input class="r-checkbox" id="r-checkbox4" type="checkbox" name="rval" value="4">
						</div>

						<div class="center-labeled">
						  <label class="r-box-label" for="r-checkbox5">5</label>
						  <input class="r-checkbox" id="r-checkbox5" type="checkbox" name="rval" value="5">
						</div>
					  </td>
					</tr>

					<!-- Buttons -->
					<tr>
					  <td colspan="2">
						<div class="buttons">
						  <input class="button" type="submit" value="Submit">
						  <input class="button" type="reset" value="Reset">
						</div>
					  </td>
					</tr>
				  </table>
				</form>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<table  id="result-table">
					<tr>
						<td class="table-collumn">X</td>
						<td class="table-collumn">Y</td>
						<td class="table-collumn">R</td>
						<td class="table-collumn">Время запроса</td>
						<td class="table-collumn">Время выполнения запроса</td>
						<td class="table-collumn">Результат запроса</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="js/script.js"></script>
	
</body>